<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Hotel_DBModel1StoreContainer" CdmEntityContainer="Hotel_DBEntities1">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Hotel_DBModel1.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="Hotel_DBModel1.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayementTypes">
      <EntityTypeMapping TypeName="Hotel_DBModel1.PayementType">
        <MappingFragment StoreEntitySet="PayementType">
          <ScalarProperty Name="PayementTypeId" ColumnName="PayementTypeId" />
          <ScalarProperty Name="PayementTypeName" ColumnName="PayementTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>