<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hotel_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="itemPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="PayementType">
    <Key>
      <PropertyRef Name="PayementTypeId" />
    </Key>
    <Property Name="PayementTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PayementTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Hotel_DBModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="hotel" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="hotel" store:Type="Tables" />
    <EntitySet Name="PayementType" EntityType="Self.PayementType" Schema="hotel" store:Type="Tables" />
  </EntityContainer>
</Schema>